<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style> 

        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            color: #be5311;
        }
        .navbar {
            background-color: #262527;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #5d0000;
        }
        .jumbotron {
            background-image: url(abstract-digital-grid-black-background_53876-97647\ -\ Copy.avif);
           
            background: size 10px;
            color: #ea5d11;
            text-align: center;justify-content: center;
            padding: 100px 0;
            margin-bottom: 0;
            
        }
        .jumbotron h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .jumbotron p {
            font-size: 18px;
        }
        .card {
            border: none;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            
        }
        footer {
            background-color: #022020;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        .skills-container {
            max-width: 1100px;
            margin: auto;
            color:rgba(175, 86, 35, 0.17);
        }
        .skill {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            
        }
       
        .skill-name {
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .skill:hover .skill-name {
            color: rgb(222, 15, 201); 
        }
        .jumbotron:hover .lead {
            color: rgb(220, 220, 17); 
        }
        .jumbotron:hover .display-4 {
            color: rgb(196, 9, 128); 
        }

    
        .motor{
          width: 250px;
          height: 200px;
        
        }
        
        .basketball{
          width: 215px;
          height: 200px;
        }
        #guitar{
          width: 215px;
          height: 200px;

        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>   
        <a class="nav-link" href="#Skills">Skills</a>
    </li>
    <a class="nav-link" href="#Services">Services</a>
</li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
          
        </li>
      </ul>
    </div>
</nav>

<div class="jumbotron">
  <div class="container">
    <h1 class="display-4">Hello, I'm Jayrico</h1>
    <p class="lead">A passionate web developer and a Payroll Specialist. I am excited to impact and apply deep rooted improvement to your business.</p> 
</div>
</div>

<div class="container">
  <section id="about" class="mb-5">;
    <h2 class="mb-4">About Me</h2>
    <div class="row">
      <div class="col-md-6">
        <p>I am a versatile virtual assistant
            with expertise in recruitment,
            payroll management, and
            graphic editing. . Adept at
            managing cross-functional
            teams and collaborating with
            stakeholders to deliver
            exceptional results. Seeking to
            leverage my expertise to drive
            impactful results to your
            company.
            </p>
      </div>
      <div class="col-md-6">
        <p>Throughout my career, I have demonstrated the ability to problem-solving, teamwork and adaptability. I am confident that my strong work ethic, combined with my excellent communication and organizational skills, will enable me to excel in the dynamic environment of your company.</p>
      </div>
    </div>
  </section>

  <section id="projects" class="mb-5">
    <h2 class="mb-4">Projects</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Utilizing Payroll Timings and Work Flow</h5>
            <img src="bigstock-Business-Technology-Internet-176384881.jpg" alt="background" width="310px" height="200"

             class="card-text">Coordinating team activities,
                assigning tasks, and ensuring
                efficient collaboration among
                team members. Providing support to payroll work-flows </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Fraud Systems</h5>
            <img src="hs-ds-biden-cybersecurity-executive-order-blog-thumbnail-310x310.jpg" alt="background" width="310px" height="200"

            <p class="card-text"> Minimizing company's fraud by making standard operating procedures to enhnace credibility in the company.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Insurance Verification Enhancement</h5>
            <img src="insurance-mobile-monarch.jpg" alt="background" width="310px" height="200"

            <p class="card-text">Insurance Verification systems and methods to get insurance credibility.
        </div>
      </div>
    </div>
  </section>


</style>
</head>
<body>

    <section id="Services" class="mb-5">
        <h2 class="mb-4">Services</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Incorporate payroll with Web Development</h5>
                <img src="1539841558521.png"background" width="310px" height="200"
    
                 class="card-text">Helping Payroll Systems through incorporating and using web developments </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Web Designing</h5>
                <img src="5_tips_for_creating_a_great_website.jpg" alt="background" width="310px" height="200"
    
                <p class="card-text"> Making Quality and Secured Websites</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Front End and Back End Support</h5>
                <img src="front-vs-backend-1-1024x786.jpg" alt="background" width="310px" height="200"
    
                <p class="card-text">Rendering Back end and Front end support to your Website.
            </div>
          </div>
        </div>
      </section>
      <section id="Skills" class="mb-5">
        <h2 class="mb-4">Skills</h2>


</style>
</head>
<body>

<nav></nav>
          <img class="basketball" src="0x0.webp"This is a basketball">
          <img id="guitar" src="1_hn1UA__pO2b0k520Ac1ApQ.jpg" alt="This is a guitar">
          <img class="basketball" src="payroll-expense.webp" alt="This is a basketball"> 
          <img class="basketball" src="Purple Neon Youtube Profile Picture .png" alt="This is a basketball"> 
          <img class="basketball" src="computer.webp" alt="This is a basketball"> 


    
    <div class="skill">

        <span class="skill-name">People Management skills
            and the ability to work on a
            team</span>

    </div>
    <div class="skill">
  
        <span class="skill-name">Project Management</span>
    </div>
    <div class="skill">
  
        <span class="skill-name">HTML</span>
    </div>
    <div class="skill">

        <span class="skill-name">CSS</span>
    </div>

    <div class="skill">

        <span class="skill-name">Data Entry</span>

    </div>
    <div class="skill">

        <span class="skill-name">Word Processing
            Proficiency</span>
        
    </div>
    <div class="skill">

        <span class="skill-name">Payroll Processing</span>
    
    </div>
      
</div>
   
  </div>
    
</body>
</html>
<footer>
  <p>&copy; Developing Deep Roots for Businesses
    <a href="contact.html"> <section id="Contact";
        <h2 class="mb-4">Contact Us</h2>
        <a href="Resume.html"> <section id="Download Resume";
          <h2 class="mb-4">Download Resume</h2>
      </head>
      <body></a>
      
      
      
      </body>
      </html>
  </p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>