<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything about Me</title>
    <style>
        body {
           background-image:url(Navy\ and\ Purple\ Abstract\ Best\ Design\ Site\ Blog\ Banner111.png);
            background-position: center; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }
        header {
            background-image:url(abstract-digital-grid-black-background_53876-97647.avif);
            color: #226c51;
            padding: 10px;
            text-align: center;
            font-size: xx-large;
        }
        nav {
            background-image:url(Navy\ and\ Purple\ Abstract\ Best\ Design\ Site\ Blog\ Banner.png)
            color: #8de11e;
            padding: 40px;
            text-align:center  }
        nav a {
            color: #1ccce3;
            text-decoration:wavy;
            margin: 80px;
            font-size:x-large
        }
        section {
          color: aliceblue;
            padding: 20px;
            
        }
        footer {
            background-color: #05616d;
            color: #17f6f6;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .motor{
          width: 200px;
          height: 200px;
        }
        .basketball{
          width: 200px;
          height: 200px;
        }
        #guitar{
          width: 200px;
          height: 200px;
        }
        #cooking{
          width: 200px;
          height: 200px;
        }
        

    </style>
</head>
<body>
    
    <header>
        <h1>My Portfolio</h1>
        
    </header>
    <nav>
      
        <a href="#about"><b>Home</a>
        <a href="#Image">About</a>
        <a href="#Strength and Weaknesses">Services</a>
        <a href="#Hobbies and interest">Help</a> </b>
    </nav>
    <section id="about">
        <p style=color:yellow>I am Jayrico Orola from Davao City. I am the youngest in my family. I am an engineering student but was push to stop in a while in order to save money for my studies. I worked as a freelancer for more than 3 years and I was once a payroll manager and a payroll specialist on a clinic located at Illinois Chicago. I am not interested on studying Web Development with the help of Kodego.</p>

        </nav>
        <section>
        
    <a href="image.html">
    <h2>This is my Photo</h2>
        

        <section id="Strength and Weaknesses"> 
          <h2>Strength and weaknesses</h2>

          <h1>Strength</h1>
          <ul>
            <li>Team Management</li>
            <li>Computer Skills</li>
            <li>Communication Skills</li>
          </ul>

          <h1>Weaknesses</h1>
          <ul>
            <li>Web Development</li>
            <li>Programming</li>
          </ul>

          <h1>Hobbies and Interest</h1>
          <img class="motor" src="../cover-photo_098b3a29-7a54-4eb3-9168-46afd5db5632.jpg" alt="This a Motorcycle">
          <img class="basketball" src="../MBB-WBB_BallHoop.jpeg" alt="This is a basketball">
          <img id="guitar" src="../Guitar.jpeg" alt="This is a guitar">
          <img id="cooking" src="../Cooking.jpeg" alt="Cooking">
          

      
        </section>

  
    

     


